# DS4-side-project

./: .gitignore  DS4Bridge.sln  Directory.Build.props  README.md
docs/superpowers/plans/: 2026-05-19-ds4bridge-v1.md
installer/: README.md  check-vigem.ps1
src/DS4Bridge.App/: App.xaml  App.xaml.cs  DS4Bridge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DS4Bridge.App/Services/: AppHostService.cs  SteamConflictDetector.cs  ViGEmBusDetector.cs
src/DS4Bridge.App/Web/: UiStateBroadcaster.cs  WebMessages.cs  WebViewHost.cs
src/DS4Bridge.App/wwwroot/: index.html
src/DS4Bridge.App/wwwroot/assets/: index-Bp2ipPfk.css  index-DUKooxei.js
src/DS4Bridge.Core/: DS4Bridge.Core.csproj
src/DS4Bridge.Core/Bridge/: ControllerBridge.cs  Ds4FeedbackEvent.cs  IDs4Device.cs  IVirtualXboxController.cs
src/DS4Bridge.Core/Configuration/: AppConfig.cs  ConfigStore.cs
src/DS4Bridge.Core/Logging/: LoggingSetup.cs
src/DS4Bridge.Core/Mapping/: Ds4ToXboxMapper.cs  MappingProfile.cs  StickProcessor.cs
src/DS4Bridge.Core/Models/: ConnectionMode.cs  DpadDirection.cs  Ds4Buttons.cs  Ds4InputState.cs  Ds4OutputState.cs
src/DS4Bridge.Core/Parsing/: Ds4Parser.cs
src/DS4Bridge.Hid/: BluetoothFeatureReport.cs  DS4Bridge.Hid.csproj  DeviceWatcher.cs  Ds4Device.cs  Ds4DeviceIds.cs
src/DS4Bridge.Virtual/: DS4Bridge.Virtual.csproj  OrphanCleanup.cs  VirtualXboxController.cs
tests/DS4Bridge.Core.Tests/: DS4Bridge.Core.Tests.csproj
tests/DS4Bridge.Core.Tests/Bridge/: ControllerBridgeTests.cs
tests/DS4Bridge.Core.Tests/Configuration/: ConfigStoreTests.cs
tests/DS4Bridge.Core.Tests/Mapping/: Ds4ToXboxMapperTests.cs  MappingProfileTests.cs  StickProcessorTests.cs
tests/DS4Bridge.Core.Tests/Parsing/: Ds4ParserTests.cs
ui/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ui/src/: App.tsx  global.d.ts  styles.css
ui/src/components/: ActionBar.tsx  DpadCluster.tsx  FaceCluster.tsx  LiveInputPanel.tsx  ProfileSelector.tsx  StatusHero.tsx  StickPad.tsx  Topbar.tsx  TriggerBar.tsx
ui/src/lib/: bridge.ts  types.ts
