<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DS4Bridge.Hid</RootNamespace>
    <AssemblyName>DS4Bridge.Hid</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DS4Bridge.Core\DS4Bridge.Core.csproj" />
  </ItemGroup>
</Project>
